{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node"],
    "esModuleInterop": true

  },
  "include": ["src"],
  "references": [
    { "path": "../../modules/feature-auth" },
  ]
}