{
  "name": "@modules/feature-auth",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@workspace/db": "workspace:*",
    "@workspace/ui": "workspace:*",
    "lucide-react": "^0.475.0",
    "@better-auth/expo": "^1.3.34",
    "better-auth": "^1.3.34"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "@types/node": "^20.19.9",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "@hookform/resolvers": "^5.2.2",
    "react-hook-form": "^7.64.0",
    "react-icons": "^5.5.0",
    "zod": "^3.25.76",
    "sonner": "^2.0.7",
    "next": "^15.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "exports": {
    ".": "./dist/shared/index.js",
    "./shared/*": "./dist/shared/*",
    "./backend/*": "./dist/backend/*",
    "./frontend/*": "./dist/frontend/*"
  }
}
